<html>
    <head><title>Portfolio</title>

    <style style="background-color:rgb(71, 71, 119);">
        li{
            float:left;
            margin:6%;
        
        }
        img{
            border-radius:50%;
            margin-top: 0%;
            margin-left:70%;
            
        }
        p.a{
            margin-top:3%;
            font-size:100px;
            background-color: lightyellow;
        }
        .active{
            color:black;
        }
        
    </style>
</head>
<body bgcolor="red">
    <div class="b"></div>
    
        <li><a class="active" href="file:///C:/Users/hp/Desktop/flex.html/HHH.html#">HOME</a></li>
        <li><a class="active" href="file:///C:/Users/hp/Desktop/flex.html/HHH.html#">ABOUT</a></li>
        <li><a class="active" href="file:///C:/Users/hp/Desktop/flex.html/HHH.html#">SKILLS</a></li>
        <li><a class="active" href="file:///C:/Users/hp/Desktop/flex.html/HHH.html#">PROJECTS</a></li>
        
    
<p class="a"><img src="Ritik.jpeg" alt="Ritik" height="250px" weight="250px"><br>
My name is Ritik!!!<br>
I am a full stack developer.....</p>




</body></html>